//@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */

@media only screen and (max-width : 1600px)
	.main-banner
		&::before
			width: 900px

	.section__img-wrapper-pressed
		width: 60%

	.product-context__description .word-break
		display: inline-flex

@media only screen and (max-width : 1400px)

	.main-title
		font-size: 60px
		line-height: 68px
	.section__section-title
		font-size: 50px
		line-height: 56px
	.section__section-description
		font-size: 22px
		line-height: 34px
	.section__wrapper-content
		&.left-indent
			padding-left: 0
	.section__text-container
		max-width: 40%
	.section.pressed-img
		.section__text-container
			max-width: 41%
			min-height: 650px
	.section__section-title-bigger
		font-size: 50px
		line-height: 65px
	.section__section-description-bigger
		font-size: 26px
		line-height: 36px
	.main-common-banner
		.content-block
			max-width: 775px

	.benefits
		.tile-color
			.text-block
				max-width: 685px
				.common-underline
					margin-top: 15px

	.feedbacks
		.section__img-wrapper-pressed
			top: 100px
			width: 40%
		.section__wrapper-content
			width: 40%
		.section__section-title
			margin-right: -11vw
			margin-top: -90px
		.section__wrapper-carousel
			width: 55%
			.title-block
				font-size: 120px
				line-height: 140px

	.faq
		.text-snippet
			.title
				font-size: 32px
	.round-snippet-banner
		.banner__content
			padding: 70px 60px
		.banner__left-side .section__section-middle-title
			font-size: 44px
			line-height: 54px

	.product-context__title
		font-size: 26px!important
		font-weight: 800
	.product-context__description
		font-size: 18px
		line-height: 35px


@media only screen and (max-width : 1300px)
	.main-banner
		&::before
			width: 750px

	.product-bottom-slider-wrapper
		height: 100px
		.arrow-item
			img
				width: 20px

@media only screen and (max-width : 1250px)
	.templates-example
		.templates-tile__list
			max-width: 800px
		.templates-tile__body
			padding: 18px
			.bottom-content
				.title
					font-size: 26px
					line-height: 32px
@media only screen and (max-width : 1200px)

	.section
		&__middle-pb-indent
			padding-bottom: 40px!important
		&__section-middle-title
			text-align: center
			font-size: 45px
			line-height: 56px
	.section__section-title-bigger
		font-size: 45px
		line-height: 56px
	.section__section-description-bigger
		font-size: 20px
		line-height: 28px
		margin-top: 25px
	.section__section-button
		margin-top: 30px
	.section.pressed-img
		.section__text-container
			min-height: 535px
	.section__img-wrapper-pressed
		height: 100%
		top: 0
		display: flex
		flex-direction: row
		align-items: center

	header .top-header
		padding: 35px 0
		.wrapper-content .nav-menu .item
			padding: 0 20px

	.main-title
		font-size: 50px
		line-height: 58px
	.section__section-title
		font-size: 40px
		line-height: 46px
	.section__section-small-title
		font-size: 22px
		line-height: 26px
	.section__section-description
		font-size: 20px
		line-height: 32px
	.section__wrapper-content
		&.left-indent
			padding-left: 0


	.main-banner
		//padding: 200px 0 200px
		&::before
			width: 580px
			background-image: initial
		&::after
			width: 70px
			height: 160px
			bottom: 0
		.block-for-snippet-top
			&::before
				width: 135px
		.block-for-snippet-center-bottom
			bottom: 170px
			&::before
				width: 175px
				height: 150px
		.section__text-container
			max-width: 380px
	.main-common-banner
		.main-title
			margin-top: 0px
	.benefits
		&::after
			width: 70px
			height: 160px
		.tile-color
			padding: 100px 20px 140px
			.text-block
				max-width: 550px
				.common-underline
					margin-top: 10px
		.white-tile-blocks__body
			min-height: 345px
		.white-tile-blocks__body__count
			font-size: 65px
			line-height: 50px
		.white-tile-blocks__body__description
			font-size: 16px
			line-height: 26px

	.white-tile-blocks
		justify-content: center


	.our-clients .logo-items
		li
			width: 160px
			min-width: initial
			min-height: initial
			height: 80px
			img
				object-fit: contain
				height: 100%

	.feedbacks
		.section__wrapper-content
			&.left-indent
				height: 550px
		.section__img-wrapper-pressed
			height: 550px
		.section__section-middle-description
			text-align: center
			margin-top: 15px
		.section__wrapper-carousel
			width: 50%
			.title-block
				font-size: 100px
				line-height: 130px
		.feedback-carousel-wrapper
			width: 100%
			.feedback-carousel
				.item
					.item-body
						padding: 60px 10px 0px 10px
						.snippet-block img
							width: 55px
						.description
							font-size: 20px
							line-height: 38px
							margin-bottom: 50px
		.section__section-title
			width: 320px
			line-height: 56px
			margin-top: -80px
			margin-right: -150px

	.prices
		.prices-tiles-wrapper
			.prices-tiles__body
				&.snippet::after
					width: 120px
					height: 120px
					bottom: -70px
					right: -70px

	.faq
		.text-snippet
			margin-top: 60px
			.title
				font-size: 30px


	.templates-example
		.templates-tile__list
			margin-top: 60px
			max-width: 915px
			//justify-content: center
			margin-left: -15px
			margin-right: -15px
		.templates-tile__wrapper
			margin-bottom: 30px
			min-width: 305px
			padding: 0 15px
		.templates-tile__body
			padding: 15px
			.bottom-content
				padding: 20px 0 20px 0
				min-height: 175px
				.subtitle
					margin-bottom: 5px
				.title
					font-size: 22px
					line-height: 27px




	.product-bottom-slider-wrapper
		height: 90px
		.arrow-item
			img
				width: 12px


	.product-context
		.side-bar
			min-width: 300px
	footer
		.wrapper-footer
			flex-wrap: wrap
		.item-list
			width: 100%
			max-width: 240px
			margin-bottom: 60px
			&:first-of-type
				max-width: 450px
				margin-right: 40px
			//&.context-item
			//	order: 2
			//&:nth-of-type(2)
			//	order: 3
			//&:nth-of-type(3)
			//	order: 4
		.link-list
			margin-top: 35px
		.copyright
			margin-top: 80px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.button
		&.standard-indent
			padding: 14px 28px

	header .top-header .wrapper-content
		.nav-menu
			display: none!important

	.main-title
		//font-size: 42px
		//line-height: 56px
		text-align: center
		.underline-block-after
			&::after
				width: 0

	.main-banner
		padding: 80px 0 80px
		.section__section-description
			text-align: center
			max-width: 480px
		.section__wrapper-content
			flex-direction: column
			align-items: center
		.section__text-container
			align-items: center
			max-width: 580px
			.underline-block
				width: 50%
	.main-common-banner
		&.short-size
			.content-block
				.section__section-title
					font-size: 40px
					line-height: 54px
	.section
		&.main-banner
			.section__text-container
				max-width: 620px!important
				margin-bottom: 40px
		&__section-title
			font-size: 40px
			line-height: 54px
			&.reduce-line-height
				line-height: 54px
		&__section-middle-title
			font-size: 40px
			line-height: 54px
		&__section-small-title
			font-size: 22px
			line-height: 34px
			font-weight: 600
		&__section-description
			font-size: 18px
			line-height: 26px!important
			margin-top: 15px!important
		&__section-middle-description
			margin-top: 15px
		&__wrapper-content
			flex-direction: column
			align-items: center
		&__img-wrapper
			margin-bottom: 35px

	.section__section-title-bigger
		font-size: 40px
		line-height: 52px
		text-align: center
	.section .section__text-container
		max-width: 480px!important
		min-height: initial!important
		align-items: center
		.section__section-description-bigger
			text-align: center
	.section__img-wrapper-pressed
		width: 100%
		position: relative



	header

		.navi-hamburger
			display: flex
		.bottom-header-line
			.wrapper-content
				display: none

	.benefits
		.tile-color
			padding: 80px 0 140px
			.text-block
				padding: 0 15px
	.white-tile-blocks__wrapper
		max-width: 360px
	.white-tile-blocks__body
		min-height: 260px

	.feedbacks
		padding-top: 60px
		.position-initial
			position: relative
		.section__wrapper-content
			&.left-indent
				width: 100%
				height: 480px
		.section__img-wrapper-pressed
			position: relative
			top: 0
			width: 100%
			height: 100%
		.section__section-title
			text-align: center
			margin-right: 0
			margin-top: -100px
			width: 100%
			max-width: 350px
			.replace
				display: inline-flex
		.section__wrapper-carousel
			width: 100%
			.title-block
				font-size: 80px
				line-height: 110px


	.faq
		padding-bottom: 270px
		.text-snippet
			margin-top: 50px
			.title
				font-size: 28px


	.product-context__title
		font-size: 24px!important
		line-height: 32px
		font-weight: 800
	.product-context__description
		font-size: 17px
		line-height: 34px

	.templates-example
		.templates-tile__list
		.templates-tile__wrapper
			max-width: 50%
			width: 50%
			min-width: initial
		&.snippet
			.snippet-block
				&::before
					top: 180px


	.prices
		.prices-tiles-wrapper
			.prices-tiles__item
				.prices-tiles__body
					.price-benefits
						padding: 40px 25px 0px 45px
						li
							margin-bottom: 17px


	.feedbacks
		&.snippet
			&::after
				width: 90px

	.round-snippet-banner
		.banner__block
			.banner__content
				padding: 60px 50px
				flex-direction: column
				align-items: center
				.banner__left-side
					margin-right: 0
					align-items: center
					max-width: 440px
					.section__section-middle-title
						text-align: center
						font-size: 40px
						line-height: 50px
						margin-bottom: 30px
		.banner__wrapper
			.snippet::before
				width: 120px
				height: 120px
				top: -230px
				right: -40px

	.accordion
		.a-container
			.a-panel
				//padding: 0 30px
				.content
					padding: 0px 0 30px
					.description
						font-size: 16px
						line-height: 27px


	.product-bottom-slider-wrapper
		.slider-box
			margin: 0 -7px
		.item
			padding: 2px 7px 5px


	.product-context
		.content-wrapper
			flex-direction: column
			.side-bar
				display: flex
				flex-direction: row
				flex-wrap: wrap
				justify-content: space-between
				margin-top: 60px
				.white-bg-tile
					min-width: 310px
		.section__section-small-title
			font-size: 24px

	footer
		.wrapper-footer
			flex-wrap: wrap
		.item-list
			width: 100%
			max-width: 240px
			margin-bottom: 60px
			align-items: flex-start
			&:first-of-type
				max-width: 330px
		.link-list
			margin-top: 30px

/* Small Devices, Tablets */
@media only screen and (max-width : 768.99px)
	
	///*Disable Animation on Mobile Devices*/
	//.animated
	//	/*CSS transitions*/
	//	-o-transition-property: none !important
	//	-moz-transition-property: none !important
	//	-ms-transition-property: none !important
	//	-webkit-transition-property: none !important
	//	transition-property: none !important
	//	/*CSS transforms*/
	//	-o-transform: none !important
	//	-moz-transform: none !important
	//	-ms-transform: none !important
	//	-webkit-transform: none !important
	//	transform: none !important
	//	/*CSS animations*/
	//	-webkit-animation: none !important
	//	-moz-animation: none !important
	//	-o-animation: none !important
	//	-ms-animation: none !important
	//	animation: none !important

	.main-title
		font-size: 34px
		line-height: 46px

	.main-common-banner
		.main-title
			margin-top: 30px
		.content-block
			max-width: 460px
	.section
		padding: 50px 0 60px
		&.feedbacks
			padding-bottom: 100px
		&__section-title
			font-size: 30px
			line-height: 40px!important
		&__section-middle-title
			font-size: 30px
			line-height: 40px
		&__section-description
			font-size: 18px
			line-height: 22px
	.section__section-title-bigger
		font-size: 30px
		line-height: 42px
	.section__section-description-bigger
		font-size: 18px
		line-height: 26px
		margin-top: 20px
	.section__section-button
		margin-top: 25px
	.section__wrapper-content
		&.right-indent
			.section__text-container
				padding-left: 0
	.main-banner
		//padding: 120px 0 100px
		&::after
			width: 50px
			height: 110px
		&::before
			width: 380px
		.block-for-snippet-top
			&::before
				top: -25px
				width: 100px
		.block-for-snippet-center-bottom
			bottom: 60px
			&::before
				width: 120px
				height: 150px
		.section__text-container .underline-block
			display: initial
	.main-common-banner
		&.short-size
			.content-block
				.section__section-title
					font-size: 30px
	.benefits
		&::after
			width: 50px
			height: 110px
		.white-tile-blocks
			margin-top: 65px
			&__wrapper
				&.snippet-triangle
					&::before
						width: 70px
						top: -40px
						left: 0px
				&.snippet-circle
					&::before
						width: 70px
						height: 70px
						bottom: -40px
						right: 0
	.blue-bg-banner
		min-height: 320px

	.white-tile-blocks__body__img-block
		margin-bottom: 30px

	.our-clients .logo-items
		li
			width: 135px
			min-width: initial
			min-height: initial
			height: 65px
			padding: 0 15px 20px
			img
				object-fit: contain
				height: 100%

	.feedbacks
		.section__wrapper-content.left-indent
			height: initial
		.section__img-wrapper-pressed
			margin-bottom: 30px
			background-image: none
		.section__section-title
			margin-top: 0
		.section__wrapper-carousel
			.title-block
				display: none
		.feedback-carousel-wrapper
			position: relative
			margin: 0
			.feedback-carousel
				.item
					padding: 0 0px 35px
					.item-body
						padding: 40px 0px 0 0px
						.snippet-block
							left: 0
						.top-block
							width: 75%
						.title
							font-size: 24px
							line-height: 30px
						.subtitle
							font-size: 17px
							line-height: 26px
						.description
							margin-top: 30px
							font-size: 18px
							line-height: 30px
							margin-bottom: 35px

		//.slick-arrow-wrapper
		//	.arrow-item
		//		position: absolute
		//		top: 50%
		//		width: 50px
		//		height: 50px
		//		img
		//			width: 19px
		//			height: 19px
		//		&#slick-prev
		//			left: -30px
		//		&#slick-next
		//			right: -20px


	.faq
		.accordion-wrapper
			margin-top: 40px
		.text-snippet
			.title
				font-size: 26px

	.prices
		padding: 20px 0 120px
		.prices-tiles-wrapper
			margin-top: 70px
			flex-direction: column
			align-items: center
			.prices-tiles__item
				margin-bottom: 30px
				&:last-of-type
					margin-bottom: 0
				&.prices-tiles__item:nth-of-type(2)
					.prices-tiles__body
						border: 1px solid #eaeaea

	.round-snippet-banner
		.section__section-subtitle
			font-size: 18px
		.banner__block
			.banner__content
				padding: 40px 30px
				flex-direction: column
				align-items: center
				.banner__left-side
					margin-right: 0
					align-items: center
					max-width: 340px
					.section__section-middle-title
						text-align: center
						font-size: 30px
						line-height: 40px
						margin-bottom: 40px
				.banner__right-side
					align-items: center
					.section__section-middle-description
						margin-top: 20px


	.product-context__title
		font-size: 22px!important
		line-height: 30px
		font-weight: 800
		margin-top: 50px
		margin-bottom: 30px
	.product-context__description
		font-size: 16px
		line-height: 32px



	.templates-example
		.templates-tile__list
			margin-top: 40px
			align-items: center
			justify-content: center
		.templates-tile__body
			padding: 20px
		.templates-tile__wrapper
			margin-bottom: 35px
			width: 100%
			max-width: 440px
			.snippet-text
				margin-top: 10px
		.button-wrapper
			margin-bottom: 0
	.blue-banner-background
		height: 500px




	.accordion
		.a-container
			.a-btn
				padding: 10px 20px 10px 45px
				font-size: 20px
			.a-panel
				padding: 0 20px 0 45px
				.content
					padding: 0px 0 25px
					.description
						font-size: 16px
						line-height: 27px
		span
			top: 17px
			left: 20px

	.product-bottom-slider-wrapper
		height: 80px
		.arrow-item
			img
				width: 10px
		.slider-box
			margin: 0 -5px
		.item
			padding: 2px 5px 5px
		.arrow-item
			&#slick-prev
				margin-right: 7px
			&#slick-next
				margin-left: 7px



	footer
		.wrapper-footer
			justify-content: center
			.item-list
				align-items: center
				width: 100%
				max-width: 50%
				margin-bottom: 60px
				&:last-of-type
					margin-bottom: 30px
				.title,
				.description
					text-align: center
				.button
					width: 100%
					max-width: 100%
				&:first-of-type
					max-width: 100%
					margin-right: 0
				&.context-item
					order: 4
					max-width: 320px
				.list
					display: flex
					flex-direction: column
					align-items: center
		.link-list
			margin-top: 40px
/* Extra Small Devices, Phones */

@media only screen and (max-width : 600px)

	.round-snippet-banner .width-set
		padding: 0 15px

@media only screen and (max-width : 575px)

	.button
		width: 100%
		max-width: 260px
		justify-content: center
		text-align: center

	.section.biggest-bottom-indent
		padding-bottom: 260px

	.section__img-wrapper
		max-width: 380px
	.section
		.section__text-container
			max-width: 420px!important
		&.main-banner
			.section__text-container
				margin-bottom: 35px
	.main-title
		text-align: center
		font-size: 30px
		line-height: 41px
	.main-common-banner
		.content-block
			max-width: 350px
		.main-title
			margin-top: 20px
			font-size: 30px
			line-height: 41px
		.common-underline
			width: 80%
		&.short-size
			.section__section-middle-description
				margin-top: 20px
			.content-block
				.section__section-title
					margin-top: 20px
		&.templates
			.main-title
				margin-bottom: 5px
			.section__section-description
				margin-top: 20px!important
	.white-bg-tile
		padding-top: 15px
	.section
		padding: 35px 0 45px 0
		//&__section-title
		//	font-size: 26px
		//	line-height: 37px
		&.feedbacks
			padding-bottom: 80px
		&.faq
			padding-top: 50px
		&.our-clients
			padding: 40px 0
		&.templates-example
			padding-top: 25px
		&__section-small-title
			font-size: 20px
			line-height: 28px
		&__section-description
			text-align: center
		&.main-banner
			padding: 35px 0 60px 0
	.section__img-wrapper
		margin-bottom: 20px
	.section__section-title-bigger
		.underline-block
			&::after
				bottom: -22px
	header
		.top-header
			padding: 25px 0
		.bottom-header-line 
			//.wrapper-content
			//	display: flex
			//	flex-direction: row
			//	align-items: center
			//	justify-content: center
			//	padding: 15px 0
			//	.button
			//		width: initial
			//		max-width: initial
			//	ul
			//		display: none
	.nav-mobile
		top: 98px
	.main-banner
		.wrapper-content
			text-align: center
		.button
			margin-top: 30px
		.section__section-description
			margin-top: 20px!important
	.white-tile-blocks
		margin-top: 50px
	.white-tile-blocks__wrapper
		max-width: 320px
	.white-tile-blocks__body
		.section__section-small-title
			font-size: 18px
			line-height: 24px
		&__img-block
			margin-bottom: 25px

	.benefits
		.tile-color
			padding: 60px 5px 80px
		.white-tile-blocks__wrapper
			margin-bottom: 20px
		.white-tile-blocks__body
			min-height: 340px
			justify-content: center
			padding: 40px 30px 45px

	.our-clients
		.logo-items
			margin-top: 30px
			li
				width: 110px
				height: 60px
				padding: 0 15px 20px


	.round-snippet-banner
		.section__section-subtitle
			font-size: 16px
		.banner__block
			.banner__content
				padding: 30px 20px
				.banner__left-side
					margin-right: 0
					align-items: center
					max-width: 340px
					.section__section-middle-title
						margin-bottom: 25px
				.banner__right-side
					align-items: center
					.input-line
						width: 100%
						max-width: 300px
						.standard-input
							height: 32px
						.button
							margin-top: 15px
							width: 100%
							max-width: 100%
					.section__section-middle-description
						margin-top: 15px


	.feedbacks
		.section__wrapper-carousel .title-block
			font-size: 60px
			text-align: center
		.section__img-wrapper-pressed
			margin-bottom: 0
		.section__img-wrapper-pressed
			margin-bottom: 20px
		.feedback-carousel-wrapper
			position: relative
			margin: 0
			.feedback-carousel
				.item
					padding: 0 0px 25px
					.item-body
						padding: 40px 0px 0 0px
						.snippet-block
							left: 0
						.top-block
							width: 75%
						.title
							font-size: 24px
							line-height: 30px
						.subtitle
							font-size: 17px
							line-height: 26px
						.description
							margin-top: 15px
							font-size: 18px
							line-height: 30px
							margin-bottom: 35px
						//.user-block
						//	width: 100%
						//	flex-direction: row
						//	justify-content: center

		.slick-arrow-wrapper

			.arrow-item
				//position: absolute
				width: 30px
				height: 15px

		//.slick-arrow-wrapper
		//	position: absolute
		//	bottom: 60px
		//	left: 0
		//	width: 100%
		//	display: flex
		//	flex-direction: row
		//	justify-content: flex-end
		//	padding: 0 10px
		//	.arrow-item
		//		//position: absolute
		//		width: 30px
		//		height: 15px
		//		&#slick-prev
		//			left: 0
		//			margin-left: 15px
		//		&#slick-next
		//			right: 0
		//			margin-right: 0

	.faq
		.accordion-wrapper
			margin-top: 35px
		.text-snippet
			.title
				font-size: 24px

	.prices
		padding: 35px 0 80px 0

	.product-top-slider-wrapper
		.arrow-item
			width: 28px
			height: 28px
			img
				width: 10px
			&#slick-next
				right: 12px
			&#slick-prev
				left: 12px
	.product-bottom-slider-wrapper
		margin-top: 10px


	.product-context__title
		margin-top: 50px
		margin-bottom: 30px
	.product-context__description
		line-height: 30px
		&.indent
			margin-bottom: 30px

	.templates-example
		.templates-tile__list
			justify-content: center
			width: initial
		.templates-tile__wrapper
			width: 100%
			max-width: 380px
			min-width: initial
		.templates-tile__body
			padding: 15px
			.bottom-content
				.subtitle
					font-size: 15px
				.title
					font-size: 20px
			.link
				font-size: 15px
		.text-snippet
			padding: 40px 0 80px

	.accordion
		.a-container
			.a-btn
				padding: 10px 20px 10px 35px
				font-size: 18px
			.a-panel
				padding: 0 20px 0 35px
				.content
					.description
						font-size: 15px
						line-height: 27px
		span
			height: 10px
			width: 10px
			top: 15px
			left: 15px
			&:after
				width: 10px
			&:before
				width: 10px
	.product-context
		.content-wrapper
			.side-bar
				min-width: initial
				justify-content: center
				.white-bg-tile
					min-width: initial
					width: 100%
					max-width: 320px
				.list-links
					li
						margin-right: 18px

		.description
			font-size: 15px

	footer
		padding: 280px 0 40px

@media only screen and (max-width : 480px)
	header
		.top-header .logo
			img
				width: 160px

	.product-bottom-slider-wrapper
		height: 90px
		position: relative
		.arrow-item
			img
				width: 8px
		.slider-box
			margin-left: -5px
			margin-right: -5px
			width: 100%
		.item
			padding: 2px 5px 5px
		.arrow-item
			position: absolute
			z-index: 100
			width: 20px
			height: 40px
			top: calc(50% - 30px)
			&#slick-prev
				margin-right: 7px
				left: -20px
			&#slick-next
				margin-left: 7px
				right: -20px

	footer
		.main-title
			margin-bottom: 25px
		.wrapper-footer
			flex-direction: column
			align-items: center
			.item-list
				max-width: 320px!important

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.container,
	.container-lg,
	.container-xl
		max-width: 1570px


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)


	footer
		.left-side
			max-width: 450px

@media only screen and (min-width : 2100px)
	body
		display: flex
		flex-direction: column
		align-items: center
	.section
		width: 100%
		&.pressed-img,
		&.feedbacks
			max-width: 1600px