//@import "bourbon"


$Poppins: 'Poppins', sans-serif

$Gilroy-ExtraBold: 'Gilroy ExtraBold', sans-serif
$Gilroy-Light: 'Gilroy Light', sans-serif
$Rubik: 'Rubik', sans-serif
$Roboto: 'Roboto', sans-serif

$black-color: #000000
$light-red: #ef6458
$gray-color: #565657
$black-gray: #2a2a2a
$beige-color: rgb(255, 246, 236)


$dark-gray: #5D5D5D

$blue-color: #2575FC
$white-color: #ffffff
$dark-blue-color: #000670