@font-face
    font-family: 'Gilroy ExtraBold'
    src: url('../fonts/Gilroy-ExtraBold/Gilroy-ExtraBold.eot')
    src: url('../fonts/Gilroy-ExtraBold/Gilroy-ExtraBold.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy-ExtraBold/Gilroy-ExtraBold.woff2') format("woff2"), url('../fonts/Gilroy-ExtraBold/Gilroy-ExtraBold.woff') format("woff"), url('../fonts/Gilroy-ExtraBold/Gilroy-ExtraBold.svg#Gilroy-ExtraBoldt') format("svg")
    font-weight: 800
    font-style: normal
    font-stretch: normal
    unicode-range: U+0020-00FE

@font-face
    font-family: 'Gilroy Light'
    src: url('../fonts/Gilroy-Light/Gilroy-Light.eot')
    src: url('../fonts/Gilroy-Light/Gilroy-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy-Light/Gilroy-Light.woff2') format("woff2"), url('../fonts/Gilroy-Light/Gilroy-Light.woff') format("woff"), url('../fonts/Gilroy-Light/Gilroy-Light.svg#Gilroy-Light') format("svg")
    font-weight: 300
    font-style: normal
    font-stretch: normal
    unicode-range: U+0020-00FE
